VITE_API_KEY=
VITE_ANOTHER_API_KEY=
VITE_API_URL=https://apidev.hip.vmodu18.com/api/v1
VITE_CLOUD_STORAGE_URL=/hip23004dev
VITE_STORAGE_TARGET=http://172.16.3.122:9000
VITE_API_URL=https://apitest.hip.vmodu18.com/api/v1
VITE_CLOUD_STORAGE_URL=/hip23004dev
VITE_STORAGE_TARGET=http://172.16.3.122:9000
PORT=4068